; PLEASE RENAME THIS FILE TO .env and request api key from an administrator

VITE_REACT_APP_MAPBOX_API_KEY=pk.eyJ1Ijoic3VwZXJub3ZhMjAyNCIsImEiOiJjbG5oaHFzOGsxZzhsMml3NTFudmpqY2FrIn0.6GGwWqLK729DVIuQ9R0tXQ
VITE_FIREBASE_API_KEY=a5aedf41-8d90-498f-88fb-cd9553e469e7
VITE_FIREBASE_AUTH_DOMAIN=citytripmapper.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=citytripmapper
VITE_FIREBASE_PROJECT_ID=citytripmapper.appspot.com
VITE_FIREBASE_STORAGE_BUCKET=citytripmapper.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID

VITE_IMAGES_PATH=
VITE_MAPBOX_STYLES_PATH=
